# OpenDataWC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opendata0305/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opendata0305/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: wc_icon1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opendata0305/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
